@import "src/styles/fonts"

.button
  @include text
  background-color: #1EA2E4
  color: white
  padding: 0.5vw 2vw 0.5vw 2vw
  border-radius: 1vw
  width: fit-content
  margin-left: auto

  &:hover
    cursor: pointer
    background-color: #1a87b9
