@import "src/styles/fonts"

.title
  display: flex
  margin-bottom: 0.2vw
  margin-top: 1vw


.primaryInfo
  @include text


.secondaryInfo
  @include text
  margin: 0 0 0 auto
  display: flex

.info
  width: 1vw
  margin-right: 0.5vw