@import "src/styles/fonts"

.button
  @include text
  background-color: white
  border: solid 0.1vw #1EA2E4
  color: #1EA2E4
  padding: 0.5vw 2vw 0.5vw 2vw
  border-radius: 1vw

  &:hover
    cursor: pointer
    background-color: #1a87b9
    color: white
