@import "src/styles/fonts"

.body
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center

.content
  background-color: #e0e5e7
  padding: 2vw 2vw 1.5vw 2vw
  border-radius: 0.3vw

.title
  @include title
  text-align: center
  margin-bottom: 1.5vw

.text
  @include text

.buttons
  display: flex
  margin-top: 1.5vw
  justify-content: center

.betweenButtons
  width: 3vw
