@import "src/styles/fonts"

.tableHeader
  background-color: #9dd7ff

  tr th
    @include text
    padding: 0.6vw 1vw 0.6vw 1vw

    &:first-child
      padding-left: 2vw
      width: 80%
      text-align: left


