@mixin montserrat($size, $weight)
  font:
    family: "Montserrat", sans-serif
    size: $size
    weight: $weight

@mixin title
  font:
    family: "Montserrat", sans-serif
    size: 1.5vw
    weight: 500

  @media (max-width: 1440px)
    font-size: 2.1vw

  @media (max-width: 1024px)
    font-size: 2.4vw

  @media (max-width: 768px)
    font-size: 2.6vw

  @media (max-width: 480px)
    font-size: 3vw

@mixin text
  font:
    family: "Montserrat", sans-serif
    size: 0.8vw
    weight: 500

  @media (max-width: 1440px)
    font-size: 1.2vw

  @media (max-width: 1024px)
    font-size: 1.4vw

  @media (max-width: 768px)
    font-size: 1.8vw

  @media (max-width: 480px)
    font-size: 2.2vw
