@import "src/styles/fonts"

.body
  margin-bottom: 1vw

.label
  @include text
  margin: 0 0 0.5vw 0.5vw
  color: #757575


.radioButton
  display: flex
  justify-content: space-between
  padding: 0 2vw 0 2vw

.element
  display: flex

  &:hover
    cursor: pointer



.input
  margin: 0 0.4vw 0 0


.text
  @include text
