.loading
  display: flex
  gap: 0.5vw
  width: 100%
  justify-content: center
  margin-top: 3vw
  margin-bottom: 5vw

  div
    width: 0.6vw
    height: 0.6vw
    border-radius: 0.3vw

    &:nth-child(1)
      background-color: #32BDEF
      animation: animate infinite 0.8s ease-in

    &:nth-child(2)
      background-color: #32BDEF
      animation: animate infinite 0.8s ease-in 0.3s

    &:nth-child(3)
      background-color: #32BDEF
      animation: animate infinite 0.8s ease-in 0.6s

@keyframes animate
  from
    transform: translateY(0)
  50%
    transform: translateY(1vw)
  to
    transform: translateY(0)
