body
    margin: 0
    padding: 3vw 10vw 3vw 10vw
    background-color: #f0f4f7
    cursor: default
    
    @media (max-width: 1440px)
        padding: 3vw 6vw 3vw 6vw

    @media (max-width: 1280px)
        padding: 2vw 4vw 2vw 4vw

    @media (max-width: 1024px)
        padding: 2vw 2vw 2vw 2vw

    @media (max-width: 768px)
        padding: 1vw 1vw 1vw 1vw
