@import "src/styles/fonts"

.body
  padding: 3vw 25vw 0 25vw

  @media (max-width: 1440px)
    padding: 1vw 20vw 0 20vw

  @media (max-width: 768px)
    padding: 1vw 13vw 0 13vw

.title
  @include title
  text-align: center
  margin-bottom: 0.5vw

.data
  margin-top: 3vw

.link
  @include text
  text-decoration: none
  color: black
  margin: auto auto auto 0

  &:hover
    cursor: pointer
    color: #1a87b9


.buttons
  display: flex
  margin-top: 3vw
  justify-content: center
